{
    "name": "simple-homie-iot-capacitivebutton",
    "version": "0.0.1",
    "keywords": "iot, home, automation, mqtt, esp8266, async, sensor, capacitive",
    "description": "Simple wrapper around homie-iot esp library",
    "homepage": "https://github.com/swesteme/simple-homie-iot-capacitivebutton/",
    "license": "MIT",
    "authors": {
        "name": "Sebastian Westemeyer",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/swesteme/simple-homie-iot-capacitivebutton.git",
        "branch": "master"
    },
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ],
    "dependencies": [
        {
            "name": "Simple Homie IOT wrapper",
            "version": "^0.0.1"
        },
        {
            "name": "CapacitiveSensor",
            "version": "^0.5.1"
        }
    ],
    "export": {
        "include": [
            "LICENSE",
            "src/*",
            "examples/*"
        ]
    }
}
